<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coffee Supplies Limited</title>
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@400&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #FFE2CA, #FFF1E6);
}

h1, h2, h3 {
  font-family: 'Amatic SC', cursive;
  font-size: 2em;
}

p, a {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background-color: #160A00;
  background: linear-gradient(120deg, #160A00, #183D3D);
  filter: drop-shadow(0 0 0.35rem crimson);
  color: #DCB391;
  border-radius: 15px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
}

.logo img {
  width: 50px;
  height: auto;
  cursor: pointer;
  padding-right: 10px;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  padding: 0 20px;
}

li a {
  transition: all 400ms ease 0ms;
  color: #DCB391;
  text-decoration: none;
}

li a:hover {
  color: #FFF1E6;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-underline-offset: 0.4rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

main section {
  flex-flow: column wrap;
  height: 500px;
  width: 500px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
  </style>
</head>
<body>
<!-- header -->
	<header>
    <div class="logo">
     <a href="#home"><img src="https://em-content.zobj.net/thumbs/120/apple/354/hot-beverage_2615.png" alt="logo"></a>
     <h1>Coffee Supplies Ltd.</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#espresso">Espresso</a></li>
        <li><a href="#doppio">Doppio</a></li>
      </ul>
    </nav>

  </header>
    <!-- main content -->
  <main>
    <!-- section -->
    <section>
      <h2>Caffè Espresso</h2>
      <p>
        Il caffè espresso è una tipologia di caffè, la più consumata 
        e conosciuta in Italia. Ottenuta dalla torrefazione e 
        macinazione dei semi della Coffea arabica e Coffea robusta, 
        è preparata a macchina secondo un procedimento di percolazione 
        sotto alta pressione di acqua calda.
      </p>
      <h3>L'espresso Doppio</h3>
      <p>
      L'espresso Doppio è un caffè doppio che viene estratto utilizzando 
      una quantità doppia di caffè macinato in un cestello portafiltro 
      di dimensioni maggiori. In questo modo si ottengono 60 ml di 
      bevanda, il doppio rispetto a un espresso a colpo singolo.
      </p>
      </section>
    </main>
    <!-- footer  -->
    <footer>
      <p>©Copyright 1998 by nobody. All rights reversed.</p>
    </footer>
</body>
</html>